server.servlet.context-path=/oauth
server.port=8090

#spring.profiles.active=dev
#logging.level.org.springframework=DEBUG

clientSecret = neivapp
clientSecretclient = hosneivapp2020
jwtAccessTokenConverter = tokenRand123